absl-py==1.3.0
addict==2.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
argparse==1.4.0
asttokens==2.2.0
async-timeout==4.0.2
attrs==23.1.0
autograd==1.6.2
black==22.3.0
cachetools==5.2.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cma==2.7.0
comm==0.1.3
contourpy==1.0.6
cycler==0.11.0
cython==0.29.32
debugpy==1.6.7
defusedxml==0.7.1
#detectron2==0.6
exceptiongroup==1.1.2
executing==1.2.0
fairscale==0.4.12
fast-ctc-decode==0.3.2
fastapi==0.100.0
fastjsonschema==2.15.3
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.8.0
filterpy==1.4.5
fonttools==4.38.0
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.2
google-auth==2.14.1
google-auth-oauthlib==0.4.6
gradio==3.37.0
gradio-client==0.2.10
grpcio==1.51.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
hydra-core==1.3.0.dev1
idna==3.4
imagecodecs==2022.2.22
imageio==2.22.4
importlib-metadata==5.1.0
iopath==0.1.9
ipykernel==6.24.0
ipython==8.7.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jstyleson==0.0.2
jupyter-client==8.3.0
jupyter-core==5.3.1
kiwisolver==1.4.4
labelimg==1.8.6
linkify-it-py==2.0.2
lmdb==1.3.0
lxml==4.9.1
markdown==3.4.1
markdown-it-py==2.2.0
markupsafe==2.1.1
mat4py==0.5.0
matplotlib==3.6.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==0.4.3
natsort==8.4.0
networkx==2.8
nibabel==4.0.2
ninja==1.10.2.4
nltk==3.7
nncf==2.5.0
numpy==1.23.1
#nvidia-cublas-cu11==11.10.3.66
#nvidia-cuda-nvrtc-cu11==11.7.99
#nvidia-cuda-runtime-cu11==11.7.99
#nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.3.0.dev2
onnx==1.11.0
opencv-python==4.6.0.66
openvino==2023.0.1
openvino-dev==2023.0.1
openvino-telemetry==2023.1.0
orjson==3.9.2
packaging==21.3
pandas==1.1.5
parasail==1.3.3
pathspec==0.10.2
pillow==9.3.0
pip==23.2
platformdirs==2.5.4
portalocker==2.6.0
progress==1.6
prompt-toolkit==3.0.33
protobuf==3.20.1
psutil==5.9.4
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycocotools==2.0.6
pydantic==2.0.3
pydantic-core==2.3.0
pydicom==2.3.1
pydot==1.4.2
pydub==0.25.1
pygments==2.13.0
pymoo==0.5.0
pyparsing==2.4.7
pyqt5==5.15.7
pyqt5-qt5==5.15.2
pyqt5-sip==12.11.0
python-multipart==0.0.6
pytz==2022.6
pywavelets==1.4.1
pyyaml==6.0
rawpy==0.17.3
referencing==0.29.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rpds-py==0.8.11
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.10.1
seaborn==0.12.1
semantic-version==2.10.0
sentencepiece==0.1.97
shapely==1.8.5.post1
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
texttable==1.6.7
thop==0.1.1-2209072238
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.12
tokenizers==0.13.2
tomli==2.0.1
toolz==0.12.0
#torch==1.8.2+cu111
#torchaudio==0.8.2
#torchvision==0.9.2+cu111
tornado==6.3.2
tqdm==4.64.1
traitlets==5.6.0
transformers==4.25.1
typing-extensions==4.7.1
uc-micro-py==1.0.2
urllib3==1.26.13
uvicorn==0.23.1
websockets==11.0.3
werkzeug==2.2.2
yacs==0.1.8
yarl==1.9.2